·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  BasicNft             ·           -  ·          -  ·    2154911  ·        7.2 %  ·          -  │
························|··············|·············|·············|···············|··············
|  BasicNftTwo          ·           -  ·          -  ·    2147553  ·        7.2 %  ·          -  │
························|··············|·············|·············|···············|··············
|  NftMarketplace       ·           -  ·          -  ·    1386282  ·        4.6 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·